# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/flat_shamir_protocol.dir/main.cpp.o
 ../project/include/crypt.h
 ../project/include/split_recover.h
 /home/ilya-kalinin/fiat_shamir_protocol/main.cpp
CMakeFiles/flat_shamir_protocol.dir/project/src/crypt.cpp.o
 ../project/include/crypt.h
 /home/ilya-kalinin/fiat_shamir_protocol/project/src/crypt.cpp
CMakeFiles/flat_shamir_protocol.dir/project/src/split_recover.cpp.o
 ../project/include/split_recover.h
 /home/ilya-kalinin/fiat_shamir_protocol/project/src/split_recover.cpp
